# Snapshot generado: 2025-11-05T04:29:33+00:00

## Árbol de directorios (app/)

## requirements.txt
    fastapi>=0.110,<1
    uvicorn[standard]>=0.23
    SQLAlchemy>=2.0
    psycopg2-binary>=2.9
    python-dotenv>=1.0
    passlib[bcrypt]==1.7.4
    bcrypt==4.0.1
    pydantic>=2,<3

## Contenido de archivos .py

-----8<----- FILE: app/crud.py -----
     1	# app/crud.py
     2	from __future__ import annotations
     3	from typing import List, Optional
     4	from uuid import UUID
     5	from sqlalchemy.orm import Session
     6	from sqlalchemy import func, or_
     7	
     8	from . import models, schemas
     9	from .security import get_password_hash
    10	
    11	# ---------- USERS (igual) ----------
    12	def get_users(db: Session, skip: int = 0, limit: int = 100) -> List[models.User]:
    13	    return (
    14	        db.query(models.User)
    15	        .order_by(models.User.created_at.desc())
    16	        .offset(skip).limit(limit).all()
    17	    )
    18	
    19	def get_user(db: Session, user_id: UUID) -> Optional[models.User]:
    20	    return db.query(models.User).filter(models.User.id == user_id).first()
    21	
    22	def get_user_by_email(db: Session, email: str) -> Optional[models.User]:
    23	    return (
    24	        db.query(models.User)
    25	        .filter(func.lower(models.User.email) == func.lower(email.strip()))
    26	        .first()
    27	    )
    28	
    29	def create_user(db: Session, user_in: schemas.UserCreate, password_hash: str,
    30	                referred_by_id: Optional[UUID] = None) -> models.User:
    31	    u = models.User(
    32	        email=user_in.email.strip(),
    33	        first_name=user_in.first_name,
    34	        last_name=user_in.last_name,
    35	        phone=user_in.phone,
    36	        is_company=user_in.is_company,
    37	        company_name=user_in.company_name if user_in.is_company else None,
    38	        password_hash=password_hash,
    39	        active=False,
    40	        referred_by_id=referred_by_id,
    41	    )
    42	    db.add(u); db.commit(); db.refresh(u)
    43	    return u
    44	
    45	def update_user(db: Session, user_id: UUID, user_in: schemas.UserUpdate) -> Optional[models.User]:
    46	    u = get_user(db, user_id)
    47	    if not u:
    48	        return None
    49	    for attr in ("email","first_name","last_name","phone","is_company","company_name"):
    50	        val = getattr(user_in, attr, None)
    51	        if val is not None:
    52	            setattr(u, attr, val)
    53	    if user_in.is_company is False:
    54	        u.company_name = None
    55	    if user_in.password:
    56	        u.password_hash = get_password_hash(user_in.password)
    57	    db.add(u); db.commit(); db.refresh(u)
    58	    return u
    59	
    60	# ---------- CARGAS ----------
    61	def create_cargo(db: Session, data: schemas.CargoCreate, comercial_id):
    62	    obj = models.Cargo(
    63	        empresa_id=data.empresa_id,
    64	        origen=data.origen,
    65	        destino=data.destino,
    66	        tipo_carga=data.tipo_carga,
    67	        peso=data.peso,
    68	        valor=data.valor,
    69	        comercial_id=comercial_id,
    70	        comercial=data.comercial,
    71	        contacto=data.contacto,
    72	        observaciones=data.observaciones,
    73	        conductor=data.conductor,
    74	        vehiculo_id=data.vehiculo_id,
    75	        tipo_vehiculo=data.tipo_vehiculo,
    76	        fecha_salida=data.fecha_salida,
    77	        fecha_llegada_estimada=data.fecha_llegada_estimada,
    78	        activo=True,   # en BD existe y queda True
    79	        # estado: usa default 'publicado' de tu BD
    80	        premium_trip=data.premium_trip,
    81	    )
    82	    db.add(obj); db.commit(); db.refresh(obj)
    83	    return obj
    84	
    85	def get_cargo(db: Session, cargo_id: UUID) -> Optional[models.Cargo]:
    86	    return db.query(models.Cargo).filter(models.Cargo.id == cargo_id).first()
    87	
    88	def get_public_cargas(db: Session, skip=0, limit=100) -> List[models.Cargo]:
    89	    return (
    90	        db.query(models.Cargo)
    91	        .filter(models.Cargo.estado == "publicado", models.Cargo.activo.is_(True))
    92	        .order_by(models.Cargo.created_at.desc())
    93	        .offset(skip).limit(limit).all()
    94	    )
    95	
    96	def get_my_cargas(db: Session, comercial_id, status: str = "all", skip=0, limit=100):
    97	    q = db.query(models.Cargo).filter(models.Cargo.comercial_id == comercial_id)
    98	    if status == "published":
    99	        q = q.filter(models.Cargo.estado == "publicado", models.Cargo.activo.is_(True))
   100	    elif status == "expired":
   101	        q = q.filter(or_(models.Cargo.estado == "caducado",
   102	                         models.Cargo.estado == "eliminado",
   103	                         models.Cargo.activo.is_(False)))
   104	    return (
   105	        q.order_by(models.Cargo.created_at.desc())
   106	         .offset(skip).limit(limit).all()
   107	    )
   108	
   109	def expire_cargo(db: Session, cargo_id: UUID, owner_id: UUID) -> Optional[models.Cargo]:
   110	    c = get_cargo(db, cargo_id)
   111	    if not c or c.comercial_id != owner_id:
   112	        return None
   113	    c.estado = "caducado"
   114	    c.activo = False
   115	    db.add(c); db.commit(); db.refresh(c)
   116	    return c
-----8<----- END FILE: app/crud.py -----

-----8<----- FILE: app/db.py -----
     1	import os
     2	from dotenv import load_dotenv
     3	from sqlalchemy import create_engine
     4	from sqlalchemy.orm import sessionmaker, declarative_base
     5	
     6	load_dotenv()
     7	
     8	DATABASE_URL = os.getenv(
     9	    "DATABASE_URL",
    10	    "postgresql+psycopg2://infinity:infinity@localhost/conexion_carga"
    11	)
    12	
    13	engine = create_engine(DATABASE_URL, pool_pre_ping=True)
    14	SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
    15	Base = declarative_base()
    16	
    17	def get_db():
    18	    db = SessionLocal()
    19	    try:
    20	        yield db
    21	    finally:
    22	        db.close()
-----8<----- END FILE: app/db.py -----

-----8<----- FILE: app/emailer.py -----
     1	"""
     2	Servicio de envío de correos vía SMTP (por ejemplo Gmail).
     3	Usa App Password de 16 caracteres (variable de entorno SMTP_PASS).
     4	"""
     5	
     6	import os
     7	import ssl
     8	import smtplib
     9	from email.message import EmailMessage
    10	
    11	# Configuración desde .env
    12	SMTP_HOST = os.getenv("SMTP_HOST", "smtp.gmail.com")   # Servidor SMTP
    13	SMTP_PORT = int(os.getenv("SMTP_PORT", "587"))         # Puerto STARTTLS
    14	SMTP_USER = os.getenv("SMTP_USER")                     # Cuenta de correo remitente
    15	SMTP_PASS = os.getenv("SMTP_PASS")                     # App Password
    16	EMAIL_FROM = os.getenv("EMAIL_FROM", SMTP_USER)        # Nombre visible del remitente
    17	
    18	def send_email(to_email: str, subject: str, text_body: str, html_body: str | None = None) -> None:
    19	    """
    20	    Envía un correo con versión texto y opcionalmente HTML.
    21	    Lanza excepción si falla.
    22	    """
    23	
    24	    # 1️⃣ Validar credenciales
    25	    if not SMTP_USER or not SMTP_PASS:
    26	        raise RuntimeError("SMTP_USER/SMTP_PASS no configurados en .env")
    27	
    28	    # 2️⃣ Crear el mensaje de correo
    29	    msg = EmailMessage()
    30	    msg["From"] = EMAIL_FROM or SMTP_USER
    31	    msg["To"] = to_email
    32	    msg["Subject"] = subject
    33	    msg.set_content(text_body)
    34	    if html_body:
    35	        msg.add_alternative(html_body, subtype="html")
    36	
    37	    # 3️⃣ Conectar al servidor y enviar
    38	    with smtplib.SMTP(SMTP_HOST, SMTP_PORT) as s:
    39	        s.starttls(context=ssl.create_default_context())  # conexión segura
    40	        s.login(SMTP_USER, SMTP_PASS)                     # autenticación
    41	        s.send_message(msg)                               # enviar mensaje
-----8<----- END FILE: app/emailer.py -----

-----8<----- FILE: app/__init__.py -----
-----8<----- END FILE: app/__init__.py -----

-----8<----- FILE: app/main.py -----
     1	# app/main.py
     2	"""
     3	Entrypoint principal: inicializa DB, CORS y monta routers.
     4	"""
     5	
     6	from fastapi import FastAPI
     7	from fastapi.middleware.cors import CORSMiddleware
     8	
     9	from app.db import Base, engine
    10	from app.routers import users
    11	from app.routers import auth
    12	from app.routers import loads
    13	
    14	# Inicializar tablas
    15	Base.metadata.create_all(bind=engine)
    16	
    17	app = FastAPI(
    18	    title="Conexión Carga - Backend",
    19	    openapi_url="/openapi.json",
    20	    swagger_ui_parameters={"persistAuthorization": True},  # recuerda el Bearer en /docs
    21	)
    22	
    23	# CORS (mantenemos abierto como lo tenías cuando te funcionaba)
    24	app.add_middleware(
    25	    CORSMiddleware,
    26	    allow_origins=["*"],
    27	    allow_credentials=True,
    28	    allow_methods=["*"],
    29	    allow_headers=["*"],
    30	)
    31	
    32	@app.get("/health")
    33	def health():
    34	    return {"ok": True, "message": "API running"}
    35	
    36	# Montar routers
    37	app.include_router(users.router)
    38	app.include_router(auth.router)
    39	app.include_router(loads.router)
-----8<----- END FILE: app/main.py -----

-----8<----- FILE: app/models.py -----
     1	# app/models.py
     2	from sqlalchemy import Column, String, Boolean, DateTime, Integer, ForeignKey, Numeric, func, text
     3	from sqlalchemy.dialects.postgresql import UUID
     4	from .db import Base
     5	import uuid
     6	
     7	class User(Base):
     8	    __tablename__ = "users"
     9	    __table_args__ = {"schema": "conexion_carga"}
    10	
    11	    id = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4,
    12	                server_default=text("uuid_generate_v4()"), nullable=False)
    13	    email = Column(String(255), unique=True, index=True, nullable=False)
    14	    password_hash = Column(String(255), nullable=False)
    15	    first_name = Column(String(120), nullable=False)
    16	    last_name  = Column(String(120), nullable=False)
    17	    phone = Column(String(30), nullable=True)
    18	
    19	    is_company = Column(Boolean, nullable=False, server_default=text("false"))
    20	    company_name = Column(String(255), nullable=True)
    21	    is_premium = Column(Boolean, nullable=False, server_default=text("false"))
    22	    active = Column(Boolean, nullable=False, server_default=text("true"))
    23	    created_at = Column(DateTime(timezone=False), nullable=False, server_default=func.now())
    24	
    25	    points = Column(Integer, nullable=False, server_default=text("0"))
    26	    referred_by_id = Column(UUID(as_uuid=True),
    27	                            ForeignKey("conexion_carga.users.id", ondelete="SET NULL"),
    28	                            nullable=True)
    29	    referral_rewarded = Column(Boolean, nullable=False, server_default=text("false"))
    30	
    31	class Cargo(Base):
    32	    __tablename__ = "carga"
    33	    __table_args__ = {"schema": "conexion_carga"}
    34	
    35	    id = Column(UUID(as_uuid=True), primary_key=True, server_default=text("uuid_generate_v4()"))
    36	    empresa_id = Column(UUID(as_uuid=True), nullable=True)
    37	
    38	    origen = Column(String, nullable=False)
    39	    destino = Column(String, nullable=False)
    40	    tipo_carga = Column(String, nullable=False)
    41	
    42	    peso  = Column(Numeric(10, 2), nullable=False)
    43	    valor = Column(Integer, nullable=False)
    44	
    45	    comercial_id = Column(UUID(as_uuid=True),
    46	                          ForeignKey("conexion_carga.users.id", ondelete="CASCADE"),
    47	                          nullable=False)
    48	
    49	    comercial = Column(String, nullable=True)
    50	    contacto  = Column(String, nullable=True)
    51	    observaciones = Column(String, nullable=True)
    52	
    53	    conductor = Column(String, nullable=True)
    54	    vehiculo_id   = Column(String, nullable=True)
    55	    tipo_vehiculo = Column(String, nullable=True)
    56	
    57	    fecha_salida = Column(DateTime, nullable=False)
    58	    fecha_llegada_estimada = Column(DateTime, nullable=True)
    59	
    60	    estado = Column(String, nullable=False, server_default=text("'publicado'"))  # << mapeo
    61	
    62	    activo = Column(Boolean, nullable=False, server_default=text("true"))
    63	    premium_trip = Column(Boolean, nullable=False, server_default=text("false"))
    64	
    65	    created_at = Column(DateTime, nullable=False, server_default=func.now())
    66	    updated_at = Column(DateTime, nullable=False, server_default=func.now())
-----8<----- END FILE: app/models.py -----

-----8<----- FILE: app/routers/auth.py -----
     1	# app/routers/auth.py
     2	"""
     3	Rutas de autenticación.
     4	
     5	CAMBIOS CLAVE:
     6	- response_model=TokenOut ahora coincide con el JSON que devolvemos
     7	  (access_token + token_type + user opcional).
     8	- Devolvemos también 'user' para que el cliente tenga el perfil inmediatamente
     9	  (evita un /me justo después de loguear).
    10	- Usamos response_model_exclude_none=True para no forzar 'user' si no lo quieres incluir.
    11	"""
    12	
    13	from fastapi import APIRouter, Depends, HTTPException, status, Form
    14	from sqlalchemy.orm import Session
    15	
    16	from app.db import get_db
    17	from app import schemas, crud
    18	from app.security import verify_password, create_access_token  # ya existente
    19	
    20	router = APIRouter(prefix="/api/auth", tags=["Auth"])
    21	
    22	
    23	@router.post(
    24	    "/login",
    25	    response_model=schemas.TokenOut,
    26	    response_model_exclude_none=True,
    27	    summary="Login (JSON)",
    28	)
    29	def login_json(payload: schemas.LoginIn, db: Session = Depends(get_db)):
    30	    """
    31	    Inicia sesión con JSON:
    32	      { "email": "...", "password": "..." }
    33	
    34	    Respuesta (coincide con schemas.TokenOut):
    35	      {
    36	        "access_token": "<JWT>",
    37	        "token_type": "bearer",
    38	        "user": { ...UserOut }   # opcional pero recomendado
    39	      }
    40	    """
    41	    user = crud.get_user_by_email(db, payload.email)
    42	    if not user or not verify_password(payload.password, user.password_hash):
    43	        raise HTTPException(
    44	            status_code=status.HTTP_401_UNAUTHORIZED,
    45	            detail="Credenciales inválidas.",
    46	        )
    47	
    48	    token = create_access_token({"sub": str(user.id)})
    49	
    50	    # Construimos UserOut para no filtrar campos sensibles y mantener
    51	    # el contrato estable entre back y front.
    52	    user_out = schemas.UserOut.model_validate(user)
    53	
    54	    return {
    55	        "access_token": token,
    56	        "token_type": "bearer",
    57	        "user": user_out,
    58	    }
    59	
    60	
    61	@router.post(
    62	    "/login-form",
    63	    response_model=schemas.TokenOut,
    64	    response_model_exclude_none=True,
    65	    summary="Login (form-url-encoded)",
    66	)
    67	def login_form(
    68	    email: str = Form(...),
    69	    password: str = Form(...),
    70	    db: Session = Depends(get_db),
    71	):
    72	    """
    73	    Variante para facilitar pruebas desde Swagger o formularios
    74	    application/x-www-form-urlencoded.
    75	    """
    76	    user = crud.get_user_by_email(db, email)
    77	    if not user or not verify_password(password, user.password_hash):
    78	        raise HTTPException(
    79	            status_code=status.HTTP_401_UNAUTHORIZED,
    80	            detail="Credenciales inválidas.",
    81	        )
    82	
    83	    token = create_access_token({"sub": str(user.id)})
    84	    user_out = schemas.UserOut.model_validate(user)
    85	
    86	    return {
    87	        "access_token": token,
    88	        "token_type": "bearer",
    89	        "user": user_out,
    90	    }
-----8<----- END FILE: app/routers/auth.py -----

-----8<----- FILE: app/routers/loads.py -----
     1	# app/routers/loads.py
     2	from fastapi import APIRouter, Depends, status, HTTPException, Query
     3	from sqlalchemy.orm import Session
     4	from typing import List
     5	
     6	from app.db import get_db
     7	from app.security import get_current_user
     8	from app import crud, schemas, models
     9	
    10	router = APIRouter(prefix="/api/loads", tags=["Loads"])
    11	
    12	# Crear
    13	@router.post("", response_model=schemas.CargoOut, status_code=status.HTTP_201_CREATED)
    14	def create_load(payload: schemas.CargoCreate,
    15	                db: Session = Depends(get_db),
    16	                current: models.User = Depends(get_current_user)):
    17	    return crud.create_cargo(db, payload, comercial_id=current.id)
    18	
    19	# Listar PÚBLICOS (portada)
    20	@router.get("/public", response_model=List[schemas.CargoOut])
    21	def list_public(skip: int = 0, limit: int = 100, db: Session = Depends(get_db)):
    22	    return crud.get_public_cargas(db, skip=skip, limit=limit)
    23	
    24	# Mis viajes (status = all|published|expired)
    25	@router.get("/mine", response_model=List[schemas.CargoOut])
    26	def list_my_loads(status: str = Query("all", pattern="^(all|published|expired)$"),
    27	                  skip: int = 0, limit: int = 100,
    28	                  db: Session = Depends(get_db),
    29	                  current: models.User = Depends(get_current_user)):
    30	    return crud.get_my_cargas(db, current.id, status=status, skip=skip, limit=limit)
    31	
    32	# Detalle
    33	@router.get("/{load_id}", response_model=schemas.CargoOut)
    34	def get_one(load_id: str,
    35	            db: Session = Depends(get_db)):
    36	    obj = crud.get_cargo(db, load_id)
    37	    if not obj:
    38	        raise HTTPException(status_code=404, detail="Viaje no encontrado.")
    39	    return obj
    40	
    41	# Caducar (eliminar a “historial”)
    42	@router.post("/{load_id}/expire", response_model=schemas.CargoOut)
    43	def expire(load_id: str,
    44	           db: Session = Depends(get_db),
    45	           current: models.User = Depends(get_current_user)):
    46	    obj = crud.expire_cargo(db, load_id, owner_id=current.id)
    47	    if not obj:
    48	        raise HTTPException(status_code=404, detail="No encontrado o sin permisos.")
    49	    return obj
-----8<----- END FILE: app/routers/loads.py -----

-----8<----- FILE: app/routers/users.py -----
     1	# app/routers/users.py
     2	"""
     3	Módulo de rutas de usuarios.
     4	Contiene:
     5	- registro
     6	- verificación de email
     7	- actualización
     8	- /me (perfil del usuario con token)
     9	"""
    10	from __future__ import annotations
    11	import os, time, random, string
    12	from typing import Dict
    13	from uuid import UUID
    14	
    15	from fastapi import APIRouter, Depends, HTTPException, status
    16	from pydantic import BaseModel, EmailStr, Field
    17	from sqlalchemy.orm import Session
    18	
    19	from app import crud, schemas, models  # ⬅️ (añadido: models para buscar referidor por id)
    20	from app.db import get_db
    21	from app.security import get_password_hash, get_current_user
    22	from app.services.emailer import send_email
    23	
    24	# === Config ===
    25	EMAIL_CODE_LENGTH = int(os.getenv("EMAIL_CODE_LENGTH", "6"))
    26	EMAIL_CODE_TTL_MINUTES = int(os.getenv("EMAIL_CODE_TTL_MINUTES", "5"))
    27	EMAIL_RESEND_COOLDOWN_SECONDS = int(os.getenv("EMAIL_RESEND_COOLDOWN_SECONDS", "45"))
    28	
    29	# === Stores in-memory (demo) ===
    30	_verif_store: Dict[str, dict] = {}
    31	_last_send_epoch: Dict[str, float] = {}
    32	
    33	def _gen_code(n: int) -> str:
    34	    return "".join(random.choices(string.digits, k=n))
    35	
    36	router = APIRouter(prefix="/api/users", tags=["Users"])
    37	
    38	# ==== Modelos internos ====
    39	class VerifyIn(BaseModel):
    40	    email: EmailStr
    41	    code: str = Field(min_length=1, max_length=64)
    42	
    43	@router.get("", response_model=list[schemas.UserOut])
    44	def list_users(skip: int = 0, limit: int = 100, db: Session = Depends(get_db)):
    45	    return crud.get_users(db, skip=skip, limit=limit)
    46	
    47	@router.post("/register", response_model=schemas.UserOut, status_code=status.HTTP_201_CREATED)
    48	def register_user(user: schemas.UserCreate, db: Session = Depends(get_db)):
    49	    # email duplicado
    50	    existing = crud.get_user_by_email(db, user.email)
    51	    if existing:
    52	        raise HTTPException(status_code=400, detail="Email already registered")
    53	
    54	    # validar contraseñas iguales
    55	    if user.password != user.confirm_password:
    56	        raise HTTPException(status_code=400, detail="Passwords do not match")
    57	
    58	    # resolver referidor (OPCIONAL) -> referrer_email viene en schemas.UserCreate
    59	    ref_id = None
    60	    if user.referrer_email:
    61	        ref = crud.get_user_by_email(db, str(user.referrer_email))
    62	        if not ref:
    63	            raise HTTPException(status_code=400, detail="Referrer email does not exist")
    64	        ref_id = ref.id  # UUID del referidor
    65	
    66	    # crear usuario con hash y referidor
    67	    pw_hash = get_password_hash(user.password)
    68	    created = crud.create_user(db, user, pw_hash, referred_by_id=ref_id)  # ⬅️ pasamos ref_id
    69	    created.active = False
    70	    db.add(created); db.commit(); db.refresh(created)
    71	
    72	    # cooldown para reenvío de código
    73	    now = time.time()
    74	    last = _last_send_epoch.get(user.email, 0.0)
    75	    if now - last < EMAIL_RESEND_COOLDOWN_SECONDS:
    76	        raise HTTPException(status_code=429, detail="Wait before resending the code")
    77	
    78	    # generar código y enviar email
    79	    code = _gen_code(EMAIL_CODE_LENGTH)
    80	    subject = "Verification code - Conexión Carga"
    81	    text = f"Hola,\nTu código de verificación es: {code}\nVence en {EMAIL_CODE_TTL_MINUTES} minutos."
    82	    html = f"""
    83	        <p>Hola,</p>
    84	        <p>Tu código de verificación es:
    85	           <strong style='font-size:20px;letter-spacing:2px'>{code}</strong></p>
    86	        <p>Vence en <strong>{EMAIL_CODE_TTL_MINUTES}</strong> minutos.</p>
    87	        <p style='color:#666;font-size:12px'>Si no solicitaste este código, ignora este correo.</p>
    88	    """
    89	    try:
    90	        send_email(user.email, subject, text, html)
    91	    except Exception as e:
    92	        raise HTTPException(status_code=500, detail=f"Email send failed: {e}")
    93	
    94	    _verif_store[user.email] = {
    95	        "code": code,
    96	        "expires": time.time() + (EMAIL_CODE_TTL_MINUTES * 60),
    97	        "attempts": 0,
    98	    }
    99	    _last_send_epoch[user.email] = now
   100	    return created
   101	
   102	@router.post("/verify")
   103	def verify_email(payload: VerifyIn, db: Session = Depends(get_db)):
   104	    rec = _verif_store.get(payload.email)
   105	    if not rec:
   106	        raise HTTPException(status_code=400, detail="No verification pending for this email")
   107	
   108	    if time.time() > rec["expires"]:
   109	        _verif_store.pop(payload.email, None)
   110	        raise HTTPException(status_code=400, detail="Code expired")
   111	
   112	    if str(payload.code).strip() != str(rec["code"]):
   113	        rec["attempts"] = rec.get("attempts", 0) + 1
   114	        if rec["attempts"] >= 5:
   115	            _verif_store.pop(payload.email, None)
   116	            raise HTTPException(status_code=400, detail="Too many invalid attempts")
   117	        raise HTTPException(status_code=400, detail="Invalid code")
   118	
   119	    user = crud.get_user_by_email(db, payload.email)
   120	    if not user:
   121	        raise HTTPException(status_code=404, detail="User not found")
   122	
   123	    was_active = bool(user.active)
   124	    user.active = True
   125	
   126	    # ⬇️ premiar referidor UNA vez (cuando el usuario se activa por primera vez)
   127	    if not was_active and user.referred_by_id and not getattr(user, "referral_rewarded", False):
   128	        # buscar referidor por UUID
   129	        ref = db.query(models.User).get(user.referred_by_id)
   130	        if ref:
   131	            ref.points = int(ref.points or 0) + 1
   132	            user.referral_rewarded = True
   133	
   134	    db.add(user); db.commit(); db.refresh(user)
   135	
   136	    _verif_store.pop(payload.email, None)
   137	    return {"status": "ok", "message": "Email verified. User activated.", "user_id": str(user.id)}
   138	
   139	@router.get("/me", response_model=schemas.UserOut)
   140	def get_me(current: schemas.UserOut = Depends(get_current_user)):
   141	    """Devuelve el perfil del usuario autenticado (token en Authorization: Bearer)."""
   142	    return current
   143	
   144	@router.put("/{user_id}", response_model=schemas.UserOut)
   145	def update_user(user_id: UUID, user: schemas.UserUpdate, db: Session = Depends(get_db)):
   146	    if user.email:
   147	        existing = crud.get_user_by_email(db, user.email)
   148	        if existing and existing.id != user_id:
   149	            raise HTTPException(status_code=400, detail="Email already in use")
   150	    updated = crud.update_user(db, user_id, user)
   151	    if not updated:
   152	        raise HTTPException(status_code=404, detail="User not found")
   153	    return updated
-----8<----- END FILE: app/routers/users.py -----

-----8<----- FILE: app/schemas.py -----
     1	# app/schemas.py
     2	from __future__ import annotations
     3	from typing import Optional
     4	from pydantic import BaseModel, EmailStr, Field
     5	from uuid import UUID
     6	from datetime import datetime
     7	
     8	# ========= USERS (igual) =========
     9	
    10	class UserBase(BaseModel):
    11	    email: EmailStr
    12	    first_name: str = Field(min_length=1)
    13	    last_name: str = Field(min_length=1)
    14	    phone: Optional[str] = None
    15	    is_company: bool = False
    16	    company_name: Optional[str] = None
    17	
    18	class UserCreate(UserBase):
    19	    password: str = Field(min_length=8)
    20	    confirm_password: str
    21	    referrer_email: Optional[EmailStr] = None
    22	
    23	class UserUpdate(BaseModel):
    24	    email: Optional[EmailStr] = None
    25	    first_name: Optional[str] = None
    26	    last_name: Optional[str] = None
    27	    phone: Optional[str] = None
    28	    is_company: Optional[bool] = None
    29	    company_name: Optional[str] = None
    30	    password: Optional[str] = None
    31	
    32	class UserOut(UserBase):
    33	    id: UUID
    34	    active: bool
    35	    points: int = 0
    36	    is_premium: bool = False
    37	    class Config:
    38	        from_attributes = True
    39	
    40	# ========= AUTH (igual) =========
    41	class LoginIn(BaseModel):
    42	    email: EmailStr
    43	    password: str
    44	
    45	class TokenOut(BaseModel):
    46	    access_token: str
    47	    token_type: str = "bearer"
    48	    user: Optional[UserOut] = None
    49	
    50	# ========= CARGA =========
    51	class CargoBase(BaseModel):
    52	    empresa_id: Optional[UUID] = None
    53	    origen: str
    54	    destino: str
    55	    tipo_carga: str
    56	    peso: float
    57	    valor: int
    58	    # campos del form (opcionales)
    59	    comercial: Optional[str] = None
    60	    contacto: Optional[str] = None
    61	    observaciones: Optional[str] = None
    62	    conductor: Optional[str] = None
    63	    vehiculo_id: Optional[str] = None
    64	    tipo_vehiculo: Optional[str] = None
    65	    fecha_salida: datetime
    66	    fecha_llegada_estimada: Optional[datetime] = None
    67	    premium_trip: bool = False
    68	
    69	class CargoCreate(CargoBase):
    70	    pass
    71	
    72	class CargoOut(CargoBase):
    73	    id: UUID
    74	    comercial_id: UUID
    75	    estado: str                   # <- YA existe en tu tabla
    76	    activo: bool
    77	    created_at: datetime
    78	    updated_at: datetime
    79	    class Config:
    80	        from_attributes = True
-----8<----- END FILE: app/schemas.py -----

-----8<----- FILE: app/security.py -----
     1	# app/security.py
     2	from __future__ import annotations
     3	from datetime import datetime, timedelta, timezone
     4	from typing import Optional
     5	from uuid import UUID
     6	
     7	from fastapi import Depends, HTTPException, status
     8	from fastapi.security import OAuth2PasswordBearer
     9	from jose import jwt, JWTError
    10	from passlib.context import CryptContext
    11	from sqlalchemy.orm import Session
    12	
    13	from app.db import get_db
    14	from app import crud, models
    15	
    16	# =========================
    17	# Config JWT
    18	# =========================
    19	SECRET_KEY = "super-secret-key-change-me"        # <-- cámbiala en producción
    20	ALGORITHM = "HS256"
    21	ACCESS_TOKEN_EXPIRE_MINUTES = 60 * 12            # 12h
    22	
    23	# =========================
    24	# Password hashing
    25	# =========================
    26	pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")
    27	
    28	def get_password_hash(password: str) -> str:
    29	    return pwd_context.hash(password)
    30	
    31	def verify_password(plain_password: str, password_hash: str) -> bool:
    32	    try:
    33	        return pwd_context.verify(plain_password, password_hash)
    34	    except Exception:
    35	        return False
    36	
    37	# =========================
    38	# Token helpers
    39	# =========================
    40	def create_access_token(data: dict, expires_minutes: int = ACCESS_TOKEN_EXPIRE_MINUTES) -> str:
    41	    to_encode = data.copy()
    42	    expire = datetime.now(tz=timezone.utc) + timedelta(minutes=expires_minutes)
    43	    to_encode.update({"exp": expire})
    44	    return jwt.encode(to_encode, SECRET_KEY, algorithm=ALGORITHM)
    45	
    46	oauth2_scheme = OAuth2PasswordBearer(tokenUrl="/api/auth/login")  # usado por Swagger sólo si usas /login-form
    47	
    48	async def get_current_user(token: str = Depends(oauth2_scheme), db: Session = Depends(get_db)) -> models.User:
    49	    """Lee el token Bearer, decodifica y recupera el usuario de BD."""
    50	    credentials_exc = HTTPException(
    51	        status_code=status.HTTP_401_UNAUTHORIZED,
    52	        detail="Not authenticated",
    53	        headers={"WWW-Authenticate": "Bearer"},
    54	    )
    55	    try:
    56	        payload = jwt.decode(token, SECRET_KEY, algorithms=[ALGORITHM])
    57	        sub = payload.get("sub")
    58	        if not sub:
    59	            raise credentials_exc
    60	        user_id = UUID(str(sub))
    61	    except JWTError:
    62	        raise credentials_exc
    63	
    64	    user = crud.get_user(db, user_id)
    65	    if not user:
    66	        raise credentials_exc
    67	    return user
-----8<----- END FILE: app/security.py -----

-----8<----- FILE: app/services/emailer.py -----
     1	# app/services/emailer.py
     2	import os
     3	import ssl
     4	import smtplib
     5	from email.message import EmailMessage
     6	
     7	SMTP_HOST = os.getenv("SMTP_HOST", "smtp.gmail.com")
     8	SMTP_PORT = int(os.getenv("SMTP_PORT", "587"))
     9	SMTP_USER = os.getenv("SMTP_USER")
    10	SMTP_PASS = os.getenv("SMTP_PASS")
    11	EMAIL_FROM = os.getenv("EMAIL_FROM", SMTP_USER)
    12	
    13	def send_email(to_email: str, subject: str, text_body: str, html_body: str | None = None) -> None:
    14	    if not SMTP_USER or not SMTP_PASS:
    15	        raise RuntimeError("SMTP_USER/SMTP_PASS no configurados en .env")
    16	
    17	    msg = EmailMessage()
    18	    msg["From"] = EMAIL_FROM or SMTP_USER
    19	    msg["To"] = to_email
    20	    msg["Subject"] = subject
    21	    msg.set_content(text_body)
    22	    if html_body:
    23	        msg.add_alternative(html_body, subtype="html")
    24	
    25	    with smtplib.SMTP(SMTP_HOST, SMTP_PORT) as s:
    26	        s.starttls(context=ssl.create_default_context())
    27	        s.login(SMTP_USER, SMTP_PASS)
    28	        s.send_message(msg)
-----8<----- END FILE: app/services/emailer.py -----

-----8<----- FILE: app/services/__init__.py -----
-----8<----- END FILE: app/services/__init__.py -----
